{
  "manifest_version": 2,
  "name": "AuctionKira",
  "description": "拍賣網站小幫手",
  "version": "1.0.0",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "page_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "externally_connectable": {
    "matches": [
      "*://*.myacg.com.tw/goods_list.php*",
	    "*://find.ruten.com.tw/*"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.myacg.com.tw/goods_list.php*",
		    "*://find.ruten.com.tw/*"
      ],
      "css": [
        "style.css"
      ],
      "js": [
        "jquery.min.js",
		    "common.js",
        "myacg.js",
        "ruten.js",
        "execute.js"
      ],
      "run_at": "document_end"
    }
  ]
}